# CV-DSRC-Message-Parser

./: .gitignore  ATTRIBUTION.txt  LICENSE.txt  README.md  README.txt  RELEASE-NOTES.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/leidos/dataparser/appcommon/: ApplicationContextHolder.java  Constants.java  MessageType.java  SettingsManager.java
src/main/java/com/leidos/dataparser/executor/: Job.java  JobCreator.java  ParserExecutor.java  PipelineWorker.java
src/main/java/com/leidos/dataparser/io/: FileInputStage.java  FileOutputStage.java
src/main/java/com/leidos/dataparser/main/: DataProcessingApplication.java
src/main/java/com/leidos/dataparser/pipeline/: CompositeStage.java  DataProcessingPipeline.java  GenericStageResult.java  Pipeline.java  PipelineEntryPoint.java  PipelineExitPoint.java  Stage.java  StageException.java  StageResult.java
src/main/java/com/leidos/dataparser/ui/: AboutDialog.form  AboutDialog.java  AboutForm.form  AboutForm.java  ConflictResolutionDialog.form  ConflictResolutionDialog.java  HelpDialog.form  HelpDialog.java  MainUiForm.form  MainUiForm.java  ParsingConfirmationDialog.form  ParsingConfirmationDialog.java  UIManager.java
src/main/java/com/leidos/dataparser/util/: BitStreamPacker.java  BitStreamUnpacker.java  UnpackUtils.java
src/main/resources/: DataProcessorContext.xml  UserGuideDescriptions.docx  data_processing_application_user_guide.docx  dataprocessor.properties  log4j2.xml
src/test/java/com/leidos/dataparser/executor/: JobCreatorTest.java
src/test/java/com/leidos/dataparser/ui/: ConflictResolutionDialogTest.java
(+36 files in other folders)
